<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Nicolas Maurice">
        <title>Monkeypox</title>
        
    </head>
    <body>
        <section id = "upload_zone" ></section>
        <div id="cy"></div>

        <!-- <Scripts> -->
        <script type="module" src="src/graph.js"></script>
    </body>
    <style>
        #cy {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
        }
    </style>
    
</html>
