<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="">
        <title>Monkeypox</title>
        <link rel="stylesheet" href="../css/commonStyles.css">
        <link rel="stylesheet" href="../css/loadingGraph.css">
    </head>

    <body>


        <!-- <Libraries> -->

        <!-- <Scripts> -->

        <script src="../js/common/graph.js"></script>
        <script src="../js/common/navigation.js"></script>
        <script src="../js/loadingGraph/loadingGraph_html_director.js"></script>
        <script src="../js/loadingGraph/CreateJSON.js"></script>
        <script src="../js/loadingGraph/Fetch.js"></script>
        <script src="../js/loadingGraph/loadingGraph.js"></script>
        
    </body>
</html>
